language: csharp
dist: trusty
dotnet: 2.0.0
mono: none
solution: "./MarsRover.sln"
install:
  - dotnet restore MarsRover.sln
script:
  - dotnet build
  - dotnet test MarsRover.Tests/MarsRover.Tests.csproj